<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<body>
    <nav>
        <div class="logo">Googlie</div>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit">GO</button>
            </form>
        </div>
    </nav>
    <ul>
        <main>
            <div class="login">
                <a href="login.html" target="_blank">Click Here To Login</a>
            </div>
        </main>
    <footer>
        <div class="foot">
            <img src="download.jpg" alt="">
            <ul class="footercontent">
                <li><a href="">Contact Us</a></li>
                <li><a href="">Phone</a></li>
                <li><a href="">Email</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

<style>
*{
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box; 
    font-family: sans-serif; 
    } 
body{ 
    height: 100%; 
    width: 100%; 
    background-color: lime; 
    } 
    nav{ 
        width: 100%;
         height: 75px;
          background-color: red; 
          color: aqua;
        display: flex;
         justify-content: space-between;
          align-items: center; 
          padding: 0px 50px; 
          position: fixed; 
          top: 0; 
          z-index: 1; 
          border-radius: 20px; 
          } 
          .logo{ 
            font-size: 32px; 
            font-weight: bold; 
            } .menu { 
                width: 65%; 
                display: flex; 
                justify-content: 
                flex-end; 
                list-style: none; 
                } 
                .menu li a { 
                    margin-left: 20px; 
                    color: aqua; 
                    text-decoration: none; 
                    transition: 0.3s ease; 
                    align-items: center; 
                    } 
                    .menu li a:hover {
                         color: lime; 
                         }
                          .search { 
                            display: flex;
                             align-items: center; 
                             }
                              footer { 
                                bottom: 0; 
                                position: fixed; 
                                width: 100%; 
                                } 
                                .foot { 
                                    height: 50px; 
                                    width: 100%; 
                                    background-color: red; 
                                    display: flex; 
                                    border-radius: 20px; } 
                                    .footercontent { 
                                        display: flex; 
                                        list-style: none; 
                                        align-items: center; 
                                        justify-content: center; 
                                        width: 100%; 
                                        padding-left: 0; 
                                        } 
                                        .footercontent li {
                                             margin-left: 30px;
                                              text-align: center;
                                               align-items: center;
                                                } 
                                                main { 
                                                    background-color: red;
                                                     display: flex;
                                                      height: 100px;
                                                       width: 150px;
                                                        justify-content: center; 
                                                        align-items: center; 
                                                        margin: 17%; 
                                                        margin-left: 43%; 
                                                        } 
                                                        img { 
                                                            height: 40px; 
                                                        width: 50px; 
                                                        margin-top: 5px; 
                                                        margin-left: 20px; 
                                                        border-radius: 50px; 
                                                        } 
                                                        .login a:hover { 
                                                            color: lime; 
                                                            }
</style>