<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formmmmmm</title>
</head>
<body>
    <main>
        <div class="layer">
            <div class="forms">
                <div class="info">
                    <h2>Request A Quote</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nemo sit, enim magnam rem libero modi perferendis. Voluptas, quis.</p>
                </div>
                <div class="form-outer">
                    <form action="">
                        <div class="first-line">
                            <input type="text" name="" id="" placeholder="First Name">
                        <input type="text" name="" id="" placeholder="Last Name">
                        </div>
                        <div class="second-line">
                            <select name="" id="">
                                <option value="1">Select Your Countries</option>
                                <option value="2">Nepal</option>
                                <option value="3">India</option>
                                <option value="3">China</option>
                            </select>
                            <input type="tel" name="" id="" placeholder="Phone">
                        </div>
                        <div class="last-line">
                            <!-- <input type="text" name="" id="" placeholder="Message"  > -->
                             <textarea name="" id="" placeholder="Message" ></textarea>
                            <input type="button" name="" id="butt" value="Request A Quote">
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        color: #FFF;
    }
    main{
        height: 100vh;
        background: url(https://preview.colorlib.com/theme/fox/images/bg_5.jpg);
        background-position: center;
        background-size: cover;
    }
    .layer{
        height: 100%;
        background: linear-gradient(to right, #ff620065, rgba(0, 0, 0, 0.763));
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .forms{
        height: 70%;
        width: 40%;
        margin-right: 18%;
    }
    .info{
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 4px;
    }
    .info h2{
        line-height: 1.5;
    }
    .form-outer{
        height: 70%;
    }
    form{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .first-line{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .second-line{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .last-line{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    input{
        color: #FFF;
        width: 45%;
        padding: 8px;
        outline: none;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid rgb(105, 105, 105);
    }
    select{
        width: 49%;
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 2px solid rgb(105, 105, 105);
    }
    input::placeholder{
        color: #FFF;
    }
    select:first-child{
        background-color: transparent;
    }
    select:focus{
        background-color: red;
    }
    textarea{
        width: 49%;
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 2px solid rgb(105, 105, 105);
    }
    textarea::placeholder{
        color: #FFF;
    }
    option{
        background-color: rgba(0, 0, 0, 0.47);
    }
    #butt{
        background-color: rgb(255, 106, 0);
        padding: 12px;
        border: none;
        border-radius: 16px;
    }
</style>