<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password?</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <h2>Forget password</h2>
            <div class="input_text">
                <input type="email" required>
                <label>Enter your Email</label>
            </div>
            <div class="forget">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    <p>Remember me</p>
                </label>
            </div>
            <button type="submit">Send Email</button>
            <div class="signup">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </form>
    </div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 10px;
    }
    body::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(genji.JPG);
        background-position: center;
        background-size: cover;
    }
    .container{
        width: 400px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid white;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(5px);
    }
    form{
        display: flex;
        flex-direction: column;
    }
    h2{
        font-size: 2rem;
        margin-bottom: 20px;
        color: #fff;
    }
    .input_text label{
        position: absolute;
        top: 31%;
        left: 7%;
        color: white;
        font-size: 16px;
        pointer-events: none;
    }
    .input_text input{
        width: 100%;
        height: 40px;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #fff;
        border-bottom: 2px solid white;
    }
    .forget label{
        display: flex;
        justify-content: right;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .signup{
        margin-top: 10px;
        color: #fff;
    }
    .signup p a{
        color: red;
    }
    button{
        backdrop-filter: blur(21px);
        border-radius: 20px;
        outline: none;
        background: transparent;
        color: #fff;
        border: 2px solid white;

    }
</style>