<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        tbody tr td{
            border: 2px solid green;
        }
        thead tr th{
            border: 2px solid green;
        }
    </style>
    <div class="container">
        <img src="download.jpg" alt="if image didnt shown then this will run">
    </div>
    <div class="table_container">
        <table>
            <thead>
                <tr>
                    <th>
                        SN
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Number
                    </th>
                </tr>
                </tr>
            </thead>
            <tbody>
            <tbody>
                <tr>
                    <td rowspan="2">
                        1.
                    </td>
                    <td>
                        Ram
                    </td>
                    <td>
                        9727899898
                    </td>
                </td>
                <tr>
                    <td>
                        2.
                    </td>
                    <td colspan="2">
                        Hari
                    </td>
                    <td>
                        9090929933
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        done by rejan 
                    </td>
                    <!-- ony row span when lower is contain ctrl + to coment/ -->
                    <td colspan="2" rowspan="2">
                        <img src="download.jpg" alt="currently not available">
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
<style>
    .container{
        background-color: palevioletred;
        width: 110px;
        height: 110px;
    }
    .container img{
        width: 100px;
        height: 100px;
    }
    tfoot tr td{
        border: 2px solid red;
    }
    tfoot tr th{
        border: 2px solid red;
    }
    tfoot tr td img{
        width: 100px;
        height: 10px;
    }

</style>

</html>`