<!DOCTYPE html>
<html>
    <head>
        <style>
            .Box-wrapper{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
            }
            .card {
                background-color: rgb(9, 255, 0);
                padding: 10x;
                margin: 10x;
                height: 40px;
                width: 40px;
                border: 9px solid white;
            }
            .card:hover{
                background-color: blue;
                color: red;
            }
            .Box-wrapper2{
                background-color: red;
                border: 9px;
            }
        </style>
        <title>

        </title>
    </head>
   <body>
    <div class="Box-wrapper">
        <div class="Box-1-wrapper">
            <div class="card">A</div>
        </div>
        <div class="card">B</div>
        <div class="card-wrapper2">
            <div class="card">C</div>
        </div>
        <div class="card">D</div>
        <div class="card">E</div>
    </div>
   </body>
</html>