<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <main>
         <div class="login-box">
            <div id="inp">
                <h1>LOGIN</h1>
                <form action="#" method="post">
                    <p class="text">Email</p>
                    <input class="box" type="text" placeholder="Email">
                        <br>
                    <p class="text">Password</p>
                    <input class="box" type="password" placeholder="password">
                    <div id="butt">
                        <a href="forgetpassword.html" style="font-size: 12px;" >Forget password?</a>
                    <button>Log In</button>
                </form>
            </div>
            </div>
         </div>
    </main>
</body>
</html>
<style>
    body{
        margin: 0%;
        padding: 0%;
        background-image: url(genji.JPG);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 13%;
    }
    .login-box {
        /* background-color: red; */
        height: 230px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(2px);
        border: 4px solid white;
        border-radius: 20px;
    }
    #butt{
        margin-left: 21px;
        margin-top: 5px;
    }

    #butt a{
        color: #fff;
        text-decoration: none;
    }

    #butt a:hover{
        color: red;
    }

    #inp{
        margin-top: 0;
    }

    .text{
        font-weight: 1000;
        color: #fff;
        margin: 0;
        padding: 10px 0px 2px;
        font-size: 20px;
    }

    .box{
        background: transparent;
        color: red;
        padding: 5px;
        border-radius: 20px;
        border: 2px solid white;
        outline: none;
    }

    h1{
        margin: 0px;
        color: #fff;
    }
    #butt button:hover{
        color: red;
    }

    #butt button{
        border-radius: 20px;
        border: 2px solid white;
        background: transparent;
        color: white;
    }

</style>