<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<body>
    
    <nav>
        <div class="logo">GENJI</div>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit">GO</button>
            </form>
        </div>
    </nav>
    <ul>
        <main>
            <div class="mainbody">
                <div class="body-con" id="first" >
                    <img id="fim" src="genjii.jpg" alt="">
                    <br>
                    <h2>GENJI</h2>
                    <p>The cyborg ninja Genji Shimada has made peace with the augmented body he once rejected, and in doing so, he has discovered a higher humanity.</p>
                </div>
                <div class="body-con" id="second" >
                    <img id="fim" src="cassidy.jpg" alt="">
                    <br>
                    <h2>CASSIDY</h2>
                    <p>Armed with his Peacekeeper revolver, the outlaw Cole Cassidy doles out justice on his own terms.</p>
                </div>
                <div class="body-con" id="third" >
                    <img id="fim" src="hanzo.jpg" alt="">
                    <br>
                    <h2>HANZO</h2> 
                    <p>Mastering his skills as a bowman and an assassin, Hanzo Shimada strives to prove himself as a warrior without peer.</p>
                </div>
            </div>
        </main>
    <footer>
        <div class="foot">
            <img src="genji2.jpg" alt="">
            <div id="footerm">
                <ul class="footercontent">
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Phone</a></li>
                    <li><a href="">Email</a></li>
                </ul>
                <div class="login">
                    <a href="login.html">
                        <button>Log In</button>
                    </a>
                    <a href="signup.html">
                        <button>Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script> 
        document.querySelector(".menu-toggle").addEventListener("click", function () { 
            const menu = document.querySelector(".menu"); 
            menu.classList.toggle("show"); }); 
    </script>
</body>
</html>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        height: 100%;
        width: 100%;
        background-image: url(genji.JPG);
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 75px;
        background-color: rgba(153, 45, 170, 0.639);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
        position: fixed;
        top: 0;
        z-index: 1;
        border-bottom-left-radius: 20px; 
        border-bottom-right-radius: 20px
        /* backdrop-filter: blur(25px); */
    }
    .logo{
        font-size: 32px;
        font-weight: bold;
    }
    .menu{
        width: 65%;
        display: flex;
        justify-content: right;
        list-style: none;
    }
    .menu li{
        margin-left: 20px;
        color: lime;
        text-decoration: none;
        transition: 0.3s ease;
        align-items: end;
    }
    .menu li a{
        color: white;
    }
    .menu li a:hover{
        color: red;
    }
    .search{
        display: flex;
        align-items: center;
        margin-right: 0;
    }
    footer{
        bottom: 0;
        position: fixed;
        width: 100%;
    }
    .foot{
        height: 50px;
        width: 100%;
        background-color: rgba(153, 45, 170, 0.639);
        display: flex;
        border-top-left-radius: 20px; 
        border-top-right-radius: 20px
        /* justify-content: right; */
    }
    .footercontent{
        display: flex;
        list-style: none;
        align-items: center;
        /* padding-left: 51%; */
        /* justify-content: center; */
        /* justify-content: right; */
    }
    .footercontent li{
        margin-left: 30px;
        text-align: center;
        align-items: center;
        justify-content: right;
    }
    .footercontent li a{
        color: white;
    }
    main {
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 17%;
        margin-left: 41%;
        border-radius: 20px; */
    }
    .foot img{
        height: 40px;
        width: 50px;
        margin-top: 5px;
        margin-left: 1px;
        border-radius: 50px;
        object-fit: cover;
    }

    .foot img{
        margin-left: 30px;
    }

    #footerm{
        display: flex;
        justify-content: right;
        margin-left: 48%;
    }

    #footerm li a:hover{
        color: red;
    }

    .login a{
        text-decoration: none;
        border-radius: 20px;
    }

    .login a button{
        padding: 10px;
        border-radius: 20px;
        border: 2px solid white;
    }

    .login a button:hover{
        color: red;
    }
    .login{
        margin-top: 6px;
        margin-left: 90px;
    }
    .mainbody{
        height: 500px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .body-con{
        height: max-content;
        width: max-content;
        padding: 10px;

        margin: 50px;
        /* display: flex; */
        justify-content: center;
        margin-top: 200px;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        border: 2px solid #fff;
    }
    .body-con img{
        margin-top: 10px;
        margin-left: 25px;
        height: 150px;
        width: 50px;
        width: 80%;
        border-radius: 50%;
    }
    .body-con h2{
        color: #fff;
        display: flex;
        justify-content: center
    }
    .body-con p{
        display: flex;
        justify-content: center;
        color: #fff;
        padding: 4px 8px 0 8px;
        font-size: small;
        margin-left: 9px;
    }

    @media only screen and (max-width: 600px) { 
        .menu { 
            display: block; 
            flex-direction: column; 
            background-color: #f9f9f9; 
            padding: 10px; 
            position: absolute; 
            top: 40px; 
            right: 10px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        } 
        .menu-toggle { 
            display: block; 
            margin-left: auto; 
        } 
        .menu.show { 
            display: flex; 
        } 
    }
    a{
        text-decoration: none;
    }
</style>