<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sign-form" >
        <h1>SIGN UP</h1>
        <form action="#" method="post" >
            <p>Full Name:</p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>User Name:</p>
            <input type="text" name="username" placeholder="User Name">
            <p>Email:</p>
            <input type="email" name="email" placeholder="Email">
            <p>Password:</p>
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </div> 
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body{
        background: url('./genji.JPG') no-repeat;
        background-size: cover;
        color: #fff;
    }

    .sign-form{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
    }

    .sign-form h1{
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px 0px 10px;

    }

    .sign-form p{
        font-size: 20px;
        margin: 8px 0;
    }

    .sign-form input{
        font-size: 16px;
        padding: 10px 5px;
        width: 100%;
        border: 0;
        border-radius: 5px;
        outline: none;
    }

    .sign-form button{
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0px;
        padding: 10px 5px;
        width: 50%;
        border: 0;
        border-radius: 5px;
        background-color: #fff;
    }

    .sign-form button:hover{
        color: red;
    }
</style>