<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Table</h3>
    <table>
    <thead>
        <tr>
                <th>SN</th>
                <th>particular</th>
                <th>Content</th>
                <th>image</th>
            
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <th>ohh</th>
            <th>ow</th>
            <th><img src="download.jpg" alt=""></th>
        </tr>
    </tbody>
    <tfoot>

    </tfoot>
</table>
</body>
</html>
<style>
    tr img{
        width: 20px;
        height: 20px;
        opacity: 100%;
        
    }
    tbody{
        background-color: red;
    }
    h3{
    background-color: red;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    }
    body{
        background-color: rgb(162, 226, 244);
    }
    thead{
        background-color: green;
    }
    table{
        border: 2px solid rgb(252, 26, 26);
        height: 50%;
        width: 50%;
        border-radius: 10px;
    }
    tfoot{
        border: 2px solid black;
    }
    tr th{
        border: 2px solid black;
        border-radius: 20px;
    }
    tr td{
        border-left: 1px solid green;
        border-right: 1px solid red;
        padding: 10px;
        border-top: 1px solid #000;
        border-bottom: 1px solid green;
        color: aquamarine;
        background-color: whitesmoke;
    }
</style>