<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Successfull!</title>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
</head>
<body>
    <div class="sucess">
        <i id="check" class='bx bxs-check-circle'></i>
        <h2>Purchase Successfull.</h2>
        <a href="index.html">Continue Shoping</a>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #dedede;
    }
    .sucess{
        height: 50%;
        width: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
    }
    #check{
        color: rgb(18, 242, 18);
        font-size: 100px;
    }
    a{
        margin-top: 20px;
        text-decoration: none;
        background-color: rgb(0, 255, 0);
        color: black;
        padding: 5px 20px 5px 20px;
        border-radius: 10px;
    }
    a:hover{
        background-color: rgb(9, 197, 9);
    }
</style>