<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foooooooooooooooooooood</title>
</head>
<body>
    <div class="first-page">
        <h1>Healthy Made <br> Delicious Cake</h1>
        <button><a href="">ORDER NOW</a> </button>
    </div>
    <div class="second-page">
        <div class="main-content">
            <h2>This is Schilers Awesome Food Theme.<br>Purcahse it one eat Burgers</h2>
            <div class="yellow-line"></div>
            <div class="info">
                <div class="info-left">
                    <h3>This is Schiler. Awesome Food Theme Purchase it and eat Burgers</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non at delectus iusto dolorem. Molestias fugit mollitia, recusandae accusamus qui a voluptatibus iste sit maxime, sequi facere quae similique doloremque adipisci!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sapiente possimus incidunt, vero maxime quidem commodi eum similique quibusdam nam minima quo assumenda quas impedit quasi iusto, quisquam facilis quaerat.</p>
                </div>
                <div class="info-right">
                    <img src="25cfca7d-0baa-4a3b-9003-e626ffedf661.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    body{
        height: 100vh;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 1.5;
    }
    .first-page{
        min-height: 100%;
        background: url(c55a62dc-97f8-407b-b5ba-853f1418c598.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: start;
        justify-content: center;
        padding-left: 90px;
        flex-direction: column;
    }
    .first-page h1{
        font-size: 40px;
    }
    .first-page button{
        padding: 8px;
        background-color: rgb(231, 167, 48);
        border: none;
        border-radius: 4px;
        flex: 0;
    }
    .first-page button a{
        text-decoration: none;
        color: #fff;
    }
    .first-page button:hover{
        background-color: rgb(233, 203, 147);
    }
    .second-page{
        min-height: 100%;
        background-color: #151515;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-content{
        height: 90%;
        width: 70%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-content h2{
        font-weight: 100;
    }
    .yellow-line{
        height: 4px;
        background-color: rgb(231, 167, 48);
        width: 60px;
        border-radius: 4px;
    }
    .info{
        display: flex;
    }
    .info-left{
        height: inherit;
        width: 50%;
        text-align: left;
    }
    .info-left h3{
        font-weight: 100;
        color: rgb(231, 167, 48);
    }
    .info-right{
        height: inherit;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info-right img{
        height: 90%;
        width: 100%;
    }
</style>