<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="6">PQR Textiles<br>Clifornia,US</th>
        </tr>
        <tr>
            <th rowspan="2">SN</th>
            <th colspan="2">Details</th>
            <th colspan="3">Contact</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Dob</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rejan</td>
            <td>9999</td>
            <td>chhanty@gmail.com</td>
            <td>99999999999</td>
            <td>JVM</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rejan</td>
            <td>9999</td>
            <td>chhanty@gmail.com</td>
            <td>99999999999</td>
            <td>JVM</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rejan</td>
            <td>9999</td>
            <td>chhanty@gmail.com</td>
            <td>99999999999</td>
            <td>JVM</td>
        </tr>
    </table>
</body>
</html>
<style>
    :root{
        --text: rgb(255, 213, 0);
        --yo_heram: rgb(20, 135, 0);
        --yo_pani_heram: rgb(0, 34, 255);
    }
    th:nth-child(4){
        background-color: var(--yo_pani_heram);
    }
    table,th,tr,td{
        border: 2px solid var(--yo_heram);
    }
    table{
        width: 100%;
        height: 30vh;
        background: url(https://images.unsplash.com/photo-1739993655680-4b7050ed2896?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8);
        background-position: center;
        background-size: cover;
        color: var(--text);
    }

</style>