<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lelo</title>
</head>
<body>
    <header style="display: flex; justify-content: space-between;">
        <div class="logo">
            <h2 style="color: rgb(185, 163, 41); padding-top: 5px; padding-left: 5px;">Tailor!</h2>
        </div>
        <div class="intract" style="width: 50%;">
            <ul  style="display: flex; justify-content: right; list-style: none;">
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Blog</li>
                <li>Contact</li>
                <li class="button">VISIT US</li>
            </ul>
        </div>
    </header>
    <div style="display: flex; align-items: center;">
        <div class="content" id="left">
            <h3>We make clothes that suit you</h3>
            <p style="margin: 20px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed incidunt minima magnam architecto ipsum nihil nisi ratione numquam. Beatae.</p>
            <div class="our" style="background-color: red;width: 150px; text-align: center; padding: 5px; border-radius: 20px;">
                <h3>OUR SERVICE</h3>
            </div>
        </div>
        <div class="content" id="right">
            <img src="https://plus.unsplash.com/premium_photo-1679056835084-7f21e64a3402?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2xvdGhpbmd8ZW58MHx8MHx8fDA%3D" alt="" style="height: 100%; width: 100%;">
        </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        line-height: 1.5;
    }
    body{
        height: 100vh;
    }
    header{
    }
    li{
        font-size: medium;
        padding: 6px;
    }
    .button{
        color: white;
        background-color: red;
    }
    .content{
        width: 50%;
        height: 100vh;
        background-color: black;
        color: bisque;
    }
    #left{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
</style>